{
  "name": "meerkat-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@hono/node-server": "^1.19.7",
    "@x402/core": "^2.1.0",
    "@x402/evm": "^2.1.0",
    "@x402/hono": "^2.1.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3",
    "openai": "^6.15.0",
    "postgres": "^3.4.5",
    "viem": "^2.43.5",
    "zod": "^4.3.5"
  }
}
